<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Repositoty</title>
    <link rel="stylesheet" href="test.css">
</head>
<body style="background-image: url(image/css.jpg);">
    <h2 id="heading">Learning Git Repo:</h2>
    <div>
        <h3>First Para</h3>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt aspernatur voluptates, pariatur nulla vel est officia aliquam consequuntur obcaecati totam ex dolores quasi iure excepturi architecto perspiciatis unde quam? Error. 
        </p> 
    </div>
    <div>
        <h3>Second Para</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur id quasi officiis ab quam fuga molestias, non eum! Neque consequatur aperiam vel non dolores nam blanditiis quo expedita ea ipsam?
        </p>
    </div>
</body>
</html>